
<!DOCTYPE html>
<html>
<head>
	<title>Welcome Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.valign{



	padding-top: 20vh;	
	
}
</style>



</head>
<body>
<div class="container">
		<div class="row">
			<div class="col-xs-12 bord text-center" >
				<h1>Welcome Admin</h1>
			</div>
			</div>
			<div class="row valign">
			<div class="col-xs-6 bord text-center" >
			
				<a href="/libAdmin/addbook"><button class="btn-primary button " >Add Book</button></a>
			</div>
		

			<div class="col-xs-6 bord text-center" >
				
				<a href="/libAdmin/listBooks"><button class="btn-info button " >View Books</button></a>
			</div>
		</div>
		</div>
		</div>
</body>
</html>
